<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Qpca  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Qpca
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">QPCA</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Qpca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QPCA.html#QPCA.decomposition.QPCA.eigenvectors_reconstruction">eigenvectors_reconstruction() (QPCA.decomposition.QPCA method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QPCA.html#QPCA.decomposition.QPCA.fit">fit() (QPCA.decomposition.QPCA method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QUtilities.html#QPCA.quantumUtilities.from_binary_tree_to_qcircuit">from_binary_tree_to_qcircuit() (in module QPCA.quantumUtilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Q_postprocessing.html#QPCA.postprocessingUtilities.general_postprocessing">general_postprocessing() (in module QPCA.postprocessingUtilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Q_preprocessing.html#QPCA.preprocessingUtilities.generate_matrix">generate_matrix() (in module QPCA.preprocessingUtilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QPCA.html#QPCA.decomposition.QPCA.input_matrix">input_matrix (QPCA.decomposition.QPCA attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QPCA.html#QPCA.decomposition.QPCA.input_matrix_trace">input_matrix_trace (QPCA.decomposition.QPCA attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="QPCA.html#module-QPCA.decomposition">QPCA.decomposition</a>
</li>
        <li><a href="Q_postprocessing.html#module-QPCA.postprocessingUtilities">QPCA.postprocessingUtilities</a>
</li>
        <li><a href="Q_preprocessing.html#module-QPCA.preprocessingUtilities">QPCA.preprocessingUtilities</a>
</li>
        <li><a href="QUtilities.html#module-QPCA.quantumUtilities">QPCA.quantumUtilities</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QPCA.html#QPCA.decomposition.QPCA.n_shots">n_shots (QPCA.decomposition.QPCA attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QPCA.html#QPCA.decomposition.QPCA.original_eigenValues">original_eigenValues (QPCA.decomposition.QPCA attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QPCA.html#QPCA.decomposition.QPCA.original_eigenVectors">original_eigenVectors (QPCA.decomposition.QPCA attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QPCA.html#QPCA.decomposition.QPCA">QPCA (class in QPCA.decomposition)</a>
</li>
      <li>
    QPCA.decomposition

      <ul>
        <li><a href="QPCA.html#module-QPCA.decomposition">module</a>
</li>
      </ul></li>
      <li>
    QPCA.postprocessingUtilities

      <ul>
        <li><a href="Q_postprocessing.html#module-QPCA.postprocessingUtilities">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    QPCA.preprocessingUtilities

      <ul>
        <li><a href="Q_preprocessing.html#module-QPCA.preprocessingUtilities">module</a>
</li>
      </ul></li>
      <li>
    QPCA.quantumUtilities

      <ul>
        <li><a href="QUtilities.html#module-QPCA.quantumUtilities">module</a>
</li>
      </ul></li>
      <li><a href="QPCA.html#QPCA.decomposition.QPCA.qram_circuit">qram_circuit (QPCA.decomposition.QPCA attribute)</a>
</li>
      <li><a href="QPCA.html#QPCA.decomposition.QPCA.quantum_input_matrix_reconstruction">quantum_input_matrix_reconstruction() (QPCA.decomposition.QPCA method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QPCA.html#QPCA.decomposition.QPCA.reconstructed_eigenvalue_eigenvector_tuple">reconstructed_eigenvalue_eigenvector_tuple (QPCA.decomposition.QPCA attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QUtilities.html#QPCA.quantumUtilities.state_vector_tomography">state_vector_tomography() (in module QPCA.quantumUtilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QUtilities.html#QPCA.quantumUtilities.thetas_computation">thetas_computation() (in module QPCA.quantumUtilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QPCA.html#QPCA.decomposition.QPCA.total_circuit">total_circuit (QPCA.decomposition.QPCA attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tommaso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>