<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QPCA &mdash; Qpca  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="decomposition" href="QPCA.html" />
    <link rel="prev" title="Welcome to Qpca’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Qpca
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">QPCA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="QPCA.html">decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="QUtilities.html">quantumUtilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="Q_preprocessing.html">preprocessingUtilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="Q_postprocessing.html">postprocessingUtilities</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Qpca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">QPCA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qpca">
<h1>QPCA<a class="headerlink" href="#qpca" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="QPCA.html">decomposition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="QPCA.html#module-QPCA.decomposition">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA"><code class="docutils literal notranslate"><span class="pre">QPCA</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.input_matrix_trace"><code class="docutils literal notranslate"><span class="pre">QPCA.input_matrix_trace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.input_matrix"><code class="docutils literal notranslate"><span class="pre">QPCA.input_matrix</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.qram_circuit"><code class="docutils literal notranslate"><span class="pre">QPCA.qram_circuit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.total_circuit"><code class="docutils literal notranslate"><span class="pre">QPCA.total_circuit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.n_shots"><code class="docutils literal notranslate"><span class="pre">QPCA.n_shots</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.reconstructed_eigenvalue_eigenvector_tuple"><code class="docutils literal notranslate"><span class="pre">QPCA.reconstructed_eigenvalue_eigenvector_tuple</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.original_eigenValues"><code class="docutils literal notranslate"><span class="pre">QPCA.original_eigenValues</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.original_eigenVectors"><code class="docutils literal notranslate"><span class="pre">QPCA.original_eigenVectors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.eigenvectors_reconstruction"><code class="docutils literal notranslate"><span class="pre">QPCA.eigenvectors_reconstruction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.fit"><code class="docutils literal notranslate"><span class="pre">QPCA.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.quantum_input_matrix_reconstruction"><code class="docutils literal notranslate"><span class="pre">QPCA.quantum_input_matrix_reconstruction()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="QUtilities.html">quantumUtilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="QUtilities.html#module-QPCA.quantumUtilities">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="QUtilities.html#QPCA.quantumUtilities.from_binary_tree_to_qcircuit"><code class="docutils literal notranslate"><span class="pre">from_binary_tree_to_qcircuit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="QUtilities.html#QPCA.quantumUtilities.state_vector_tomography"><code class="docutils literal notranslate"><span class="pre">state_vector_tomography()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="QUtilities.html#QPCA.quantumUtilities.thetas_computation"><code class="docutils literal notranslate"><span class="pre">thetas_computation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Q_preprocessing.html">preprocessingUtilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Q_preprocessing.html#module-QPCA.preprocessingUtilities">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Q_preprocessing.html#QPCA.preprocessingUtilities.generate_matrix"><code class="docutils literal notranslate"><span class="pre">generate_matrix()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Q_postprocessing.html">postprocessingUtilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Q_postprocessing.html#module-QPCA.postprocessingUtilities">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Q_postprocessing.html#QPCA.postprocessingUtilities.general_postprocessing"><code class="docutils literal notranslate"><span class="pre">general_postprocessing()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Qpca’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="QPCA.html" class="btn btn-neutral float-right" title="decomposition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tommaso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>