<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>preprocessingUtilities &mdash; Qpca  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="postprocessingUtilities" href="Q_postprocessing.html" />
    <link rel="prev" title="quantumUtilities" href="QUtilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Qpca
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">QPCA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="QPCA.html">decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="QUtilities.html">quantumUtilities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">preprocessingUtilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-QPCA.preprocessingUtilities">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#QPCA.preprocessingUtilities.generate_matrix"><code class="docutils literal notranslate"><span class="pre">generate_matrix()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Q_postprocessing.html">postprocessingUtilities</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Qpca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">QPCA</a></li>
      <li class="breadcrumb-item active">preprocessingUtilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Q_preprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preprocessingutilities">
<h1>preprocessingUtilities<a class="headerlink" href="#preprocessingutilities" title="Permalink to this heading"></a></h1>
<section id="module-QPCA.preprocessingUtilities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-QPCA.preprocessingUtilities" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="QPCA.preprocessingUtilities.generate_matrix">
<span class="sig-prename descclassname"><span class="pre">QPCA.preprocessingUtilities.</span></span><span class="sig-name descname"><span class="pre">generate_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix_dimension</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eigenvalues_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replicate_paper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QPCA.preprocessingUtilities.generate_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Hermitian matrix generation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix_dimension</strong> (<em>int value.</em>) – Dimension of the matrix that you want to generate. Since the matrix need to be squared, this value represent the number of rows and number of columns.</p></li>
<li><p><strong>eigenvalues_list</strong> (<em>array-like</em><em>, </em><em>default=None.</em>) – List of eigenvalues that you want to set in your matrix. This is to facilitate the integer eigenvalues setting for the matrix. If None, the matrix will
have its own eigenvalues.</p></li>
<li><p><strong>replicate_paper</strong> (<em>bool</em><em>, </em><em>default=True.</em>) – If True means that you are going to replicate the experiments with the matrix proposed in the paper (2x2 or 4x4 based on the dimension_matrix value).
If False, you are going to generate a new random matrix.</p></li>
<li><p><strong>seed</strong> (<em>int value</em><em>, </em><em>default=None.</em>) – Value to pass if you want a reproducible experiment. If None, every time you execute this method, a different matrix is generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>input_matrix</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like. The input matrix that you are going to use in the experiments.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>With this method you can generate a new random hermitian matrix or the matrices presented in the paper “A Low Complexity Quantum Principal Component Analysis Algorithm” paper.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="QUtilities.html" class="btn btn-neutral float-left" title="quantumUtilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Q_postprocessing.html" class="btn btn-neutral float-right" title="postprocessingUtilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tommaso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>